{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red255\green255\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;
\csgray\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
Dear Karl,\
\
Thank you for your participation in SciDataCon.\'a0 We hope you enjoyed the conference and the rest of\'a0International Data Week and that the experiences and conversations you had are still fresh and active in\'a0your minds.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 Special SciDataCon 2016 Collection in the Data Science Journal
\b0 \
The present message is a reminder that all presenters at SciDataCon are invited to submit a paper to the\'a0Data Science Journal\'a0{\field{\*\fldinst{HYPERLINK "http://datascience/"}}{\fldrslt \cf3 \ul \ulc3 http://datascience}}.{\field{\*\fldinst{HYPERLINK "http://codata.org/"}}{\fldrslt \cf3 \ul \ulc3 codata.org/}}\'a0to be considered as part of a high-profile special\'a0collection of papers from the conference.\
\
Please note the following:\
The deadline for submissions to be part of the SciDataCon 2016 special collection has been extended\'a0to\'a031 October.\
Submissions should be made at\'a0{\field{\*\fldinst{HYPERLINK "http://datascience.codata.org/"}}{\fldrslt \cf3 \ul \ulc3 http://datascience.codata.org/}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
The submission should be a full paper (please see instructions on the Data Science Journal website ),\'a0not the abstract submitted for SciDataCon.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Even though an abstract was accepted for SciDataCon, the full paper submitted to the Data Science\'a0Journal will be peer-reviewed to ensure quality.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Given the number of papers expected we are unable to waive the Article Processing Charge (APC) for\'a0all papers, however the Data Science Journal is very competitive and has a progressive waiver policy for\'a0those unable to pay the APC:\'a0{\field{\*\fldinst{HYPERLINK "http://datascience.codata.org/about/submissions/"}}{\fldrslt \cf3 \ul \ulc3 http://datascience.codata.org/about/submissions/}}\
\pard\pardeftab720\partightenfactor0

\b \cf0 Other Deadlines for Data Science Journal Collections
\b0 \
Two other Data Science Journal Calls for Papers are open with deadlines approaching:\
\'a0\

\b Call for Papers: \'93Open Data and African\'a0Research\'94
\b0 \
This Special Issue aims to explore\'a0how, why,\'a0and\'a0to what end\'a0scientists in developing\'a0countries, and particularly those in sub-Sahara Africa, share and re-use data, and whether\'a0these activities differ from the priorities, practices, and policies associated with research in\'a0other conditions. We seek to attract papers that capture the challenges of conducting research\'a0in low-resourced environments and the innovative ways in which scientists overcome these\'a0challenges and produce/disseminate/use data (whether in digital or other formats).\'a0 We\'a0would be happy to discuss possible contributions with prospective authors over email.\
\'a0\
Final deadline 20 December, but please contact the editors via {\field{\*\fldinst{HYPERLINK "mailto:s.leonelli@exeter.ac.uk"}}{\fldrslt \cf3 \ul \ulc3 s.leonelli@exeter.ac.uk}} as soon as possible.\'a0 Further details at {\field{\*\fldinst{HYPERLINK "http://datascience.codata.org/announcement/"}}{\fldrslt \cf3 \ul \ulc3 http://datascience.codata.org/announcement/}}\
\'a0\

\b Call for Papers: Special Issue: 20 Years\'a0Persistent Identifiers
\b0 \
Persistent identifiers (PID) for scholarly resources have been around now for more than 20\'a0years. Since the initial launch of the {\field{\*\fldinst{HYPERLINK "http://handle.net/"}}{\fldrslt \cf3 \ul \ulc3 Handle.net}} we have seen a proliferation of PID into many\'a0use cases. Some PID systems have become established parts of the science information\'a0infrastructure, in other areas we are seeing work in progress, and new use cases being\'a0proposed. In addition to the PID use cases a number of critical questions arise. These include:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What progress has been made - what works and what lessons have we learned?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Are there key gaps in the ways that research outputs are structured, accredited and\'a0exposed?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
How are issues of interoperability between different PID systems to be handled,\'a0and what are the implications of doing so?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
How do we ensure trust in PIDs and their long-term sustainability? What is the\'a0relationship between PIDs, metrics and data quality?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What are the roles of the various stakeholders, e.g. funders, publishers,\'a0researchers, learned societies, repository managers?\
\pard\pardeftab720\partightenfactor0
\cf0 Areas of discussion in this issue include:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Usage of PIDs within and across disciplines (e.g. earth sciences, life sciences,\'a0medicine, digital humanities, cultural heritage)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
New use cases (e.g. provenance, dynamic data, fine-grained access, reference,\'a0credit, metrics, quality, standards)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Communities of practice and governance around PID systems\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
New forms of scholarly output, communication, linked data and business models\'a0\
\pard\pardeftab720\partightenfactor0
\cf0 The deadline is 31 October.\'a0 Please consult\'a0{\field{\*\fldinst{HYPERLINK "http://datascience.codata.org/announcement/"}}{\fldrslt \cf3 \ul \ulc3 http://datascience.codata.org/announcement/}} for further details.\
\'a0\
With very best wishes, etc.\
\'a0\
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 Asha\
\'a0\
On behalf of Simon Hodson, Executive Director, CODATA\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.codata.org/"}}{\fldrslt \cf3 \ul \ulc3 http://www.codata.org}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:simon@codata.org"}}{\fldrslt \cf3 \ul \ulc3 simon@codata.org}}\
\pard\pardeftab720\partightenfactor0
\cf0 \cb5 \'a0}