<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Version="1.5" Creator="SCRMAC-2.8-26284" Device="Karls-MacBook-Pro" Modified="2016-10-31 20:56:35 -0600" ModID="1AAC0577-4E2F-428F-BBED-344ECF21369D">
    <Binder>
        <BinderItem ID="0" UUID="30A31FD1-4B1B-46BB-B71A-510347DE1CEA" Type="DraftFolder" Created="2016-10-27 14:05:32 -0600" Modified="2016-10-27 14:05:32 -0600">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="3" UUID="95CF677D-92F0-4CDA-AD85-329F9085EABF" Type="Text" Created="2016-10-27 14:05:32 -0600" Modified="2016-10-27 15:48:19 -0600">
                    <Title>Front Matter</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>96,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="10" UUID="B5B8ED3A-6158-4087-BDF6-66893CCAE691" Type="Text" Created="2016-10-27 14:43:20 -0600" Modified="2016-10-27 14:43:41 -0600">
                    <Title>Authors Biographical Statement</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>24,0</TextSelection>
                        <Target Type="Words" Notify="No">200</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="12" UUID="843F92E4-4358-4113-8E09-91A5C1F9FCFA" Type="Text" Created="2016-10-27 14:45:02 -0600" Modified="2016-10-27 14:48:22 -0600">
                    <Title>Body</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="9" UUID="75064D7A-3D17-42C0-ADDE-9088F818D860" Type="Text" Created="2016-10-27 14:41:36 -0600" Modified="2016-10-30 11:35:37 -0600">
                            <Title>Abstract</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1609,0</TextSelection>
                                <Target Type="Words" Notify="No">250</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="4" UUID="93CD72BA-AB6F-4577-B9A8-4930B1AE5183" Type="Text" Created="2016-10-27 14:33:58 -0600" Modified="2016-10-31 20:56:18 -0600">
                            <Title>Overview</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>4447,0</TextSelection>
                                <Target Type="Words" Notify="No">750</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="5" UUID="18B24540-27F3-492B-A921-79AAA1A6A95C" Type="Text" Created="2016-10-27 14:34:03 -0600" Modified="2016-10-27 14:50:12 -0600">
                            <Title>Methods</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>33,0</TextSelection>
                                <Target Type="Words" Notify="No">750</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="6" UUID="6652AB37-8DF6-4CA8-BE47-7EEE6A7F5754" Type="Text" Created="2016-10-27 14:34:08 -0600" Modified="2016-10-30 21:01:29 -0600">
                            <Title>Discussion</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>37,0</TextSelection>
                                <Target Type="Words" Notify="No">250</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="11" UUID="1871AB52-0F77-41AE-BC94-ADD82A259340" Type="Text" Created="2016-10-27 14:44:25 -0600" Modified="2016-10-27 14:50:39 -0600">
                            <Title>Conclusion</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>40,0</TextSelection>
                                <Target Type="Words" Notify="No">250</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="13" UUID="D2C7C94F-0B46-472F-8ACC-2F5981A18305" Type="Text" Created="2016-10-27 14:50:55 -0600" Modified="2016-10-27 15:06:21 -0600">
                    <Title>Acknowledgements</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>65,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="7" UUID="7F18074E-6077-4403-BC6E-BBEDD705803E" Type="Text" Created="2016-10-27 14:34:11 -0600" Modified="2016-10-30 21:01:43 -0600">
                    <Title>References Cited</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>20,0</TextSelection>
                        <Target Type="Words" Notify="No">2</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="16" UUID="EFDC4AB5-609D-4F6D-AFE5-BAEEBE85A371" Type="Text" Created="2016-10-30 20:23:04 -0600" Modified="2016-10-31 20:34:40 -0600">
                    <Title>Generated References</Title>
                    <MetaData>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>3599,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" UUID="69B139AB-D377-4D74-A3F6-054A10230F7D" Type="ResearchFolder" Created="2016-10-27 14:05:32 -0600" Modified="2016-10-27 14:05:32 -0600">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="8" UUID="C2A6110B-F82F-4638-9BCC-6EF89E29A954" Type="Text" Created="2016-10-27 14:36:00 -0600" Modified="2016-10-27 14:36:16 -0600">
                    <Title>Submission Information</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>4090,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="2" UUID="14D58936-26AA-4F2F-8987-CFD3348EF532" Type="TrashFolder" Created="2016-10-27 14:05:32 -0600" Modified="2016-10-27 14:05:32 -0600">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="14" UUID="F48FF645-5D41-4C2A-B2B9-FF6AEBC206C0" Type="Text" Created="2016-10-30 11:42:55 -0600" Modified="2016-10-30 11:42:55 -0600">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="15" UUID="AED1D7D9-D93A-43D5-A6D0-DC0ACC008C4C" Type="Text" Created="2016-10-30 11:43:13 -0600" Modified="2016-10-30 11:43:13 -0600">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="8F5F1904-98F3-48CB-A38F-5B712915AE74" Color="0.784753 0.815752 0.848702">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="6BF34D50-A45A-4C29-A427-1ECC0C6E2429" Color="0.922 0.91 0.98">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.9 0.92 0.95">Concept</Label>
            <Label ID="1" Color="0.985 0.875 0.85">Chapter</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2016-10-27 14:05:31 -0600" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Midnight" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="444" Characters="3085" Date="2016-10-31 19:51:57 -0600"></PreviousSession>
    </ProjectTargets>
    <ProjectReferences>
        <Reference Destination="file:///Users/kbene/Repos/AgileCuration_writing-foundation/agile_data_curation.bib">agile_data_curation</Reference>
    </ProjectReferences>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>