{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl336\slmult1\pardirnatural

\f0\fs30 \cf0 # Overview\
\
The challenges that must be addressed by current research data management and curation processes and strategies consist of a combination of established practices that are not compatible with increasing complexity in the data management landscape at the project level; increasing expectations by sponsors, publishers, and institutions relating to data management and curation; and rapid growth in the volume, variety and velocity (three dimensions commonly used to define "big data") of data generated by and used in research. In combination these challenges translate into an increasing need to develop effective data management and curation strategies that align with a set of shared values and principles that inform management and curation objectives, and implement processes that are well documented and portable across specific data management projects. \
\
The concept of *agile data curation* outlined in this paper represents an effort by the authors to develop a conceptual model for data management and curation that extends beyond the linear or cyclical model represented by the many data lifecycle models that have been developed [@ball_review_2012; @park_session_2016; @moller_lifecycle_2013; @working_group_on_information_systems_and_services_data_data_stewardship_interest_group_data_2011]. These lifecycle models have been created to define processes that are more structured than the commonly used ad-hoc or minimally designed research processes that are not explicitly developed to meet the full arc of activities that meet the needs of both the current research activity *and* those of future users of the data products generated by that activity [@kervin_common_2013;@white_considering_2010;@tenopir_data_2011;@akers_disciplinary_2013;@kennan_research_2015;@vines_availability_2014]. \
\
In response to this problem of under-design and with the increasing recognition of the value of research data products for assessment, replication, validation, and extension of research, a variety of requirements have been put in place by sponsors [@office_of_management_and_budget_omb_digital_2012;@office_of_management_and_budget_omb_memorandum_2013;@office_of_management_and_budget_omb_memorandum_2009;@obama_77_2012;@obama_executive_2013;@obama_transparency_2009] and publishers [@_availability_2016; @public_library_of_science_plos_data_2016 ] for planning for and executing effective data management, sharing, and curation. While these requirements have resulted in more explicit documentation of *plans* for data curation and management, it remains unclear what impact they are having on *practice*. \
\
While the increasing requirements for planning and execution of systematic data management and curation have resulted in additional attention to these topics, there has not been a corresponding increase in funding in support of these activities. The challenge of fitting these required management and curation activities within existing funds is compounded by the continuing (often characterized as exponential) growth [@turner_executive_2016; @national_aeronautics_and_space_administration_nasa_heasarc_2016] in created, managed and requested data within those limited resources. These increasing demands within a consistently resource constrained environment increase the value of developing data management and curation objectives and strategies that are likely to maximize the current and future value of research data within available resources. \
\
Given this context, the authors have (with contributions from participants in workshops and meeting sessions held over the past two years in multiple venues) been considering the agile software development movement [@beck_manifesto_2001] as a source of inspiration for the development of a conceptual model for *agile data curation* that balances the needs for robust documentation and engineered solutions with a development cycle that is designed for incremental delivery of value  through an iterative development and investment process. From the discussions held with researchers and data managers participating in meetings of the Federation of Earth Science Information Partners (ESIP), American Geophysical Union (AGU), the Research Data Alliance (RDA), and SciDataCon the authors have had an opportunity to explore and refine some of the key concepts relating to agile data curation as it is both similar and dissimilar from agile software development. \
\
Figure @fig:continuum illustrates a number of the shared and different characteristics that have been identified that may be ascribed to the ends of the continuum between highly designed/engineered processes and ad-hoc processes in both software development and data curation. A common theme that has emerged in the discussions around this topic over the past two years has been that while the agile software development movement partially emerged in response to the observed shortcomings in the commonly employed, specification heavy, and long development cycle "waterfall" development model, the proposed agile data curation model is largely a response to ad-hoc data management practices that are frequently the norm for research projects - particularly small research projects for which there are not dedicated data management and curation resources, dark data in Heidorn's [-@heidorn_shedding_2008] terminology. While there are exemplars of highly successful  software development and data curation practices at all points along the continuum illustrated in Figure @fig:continuum, the adoption of agile software development practices in the middle range of the continuum has allowed some projects to achieve success where they may have otherwise been unsuccessful, and likewise data curation activities that have successfully moved from the right end of the continuum towards the center have also provided measurable value to both the current projects that are creating the data and to future users of the data produced by those projects. It is these successful data curation projects that exemplify an emerging set of values,  principles and practices of agile data curation that provide the foundation for the design pattern activity of the research team that is described below. \
\
![Illustration comparing software development and data curation activities along a continuum between *engineered* and *ad-hoc* highlighting a range of characteristics associated with with each activity, and the mid-point along the continuum where an agile approach can hopefully achieve a balance between the two extremes.](agileComparison-01.png)\{#fig:continuum\}\
\
\
\
\
\
\
\
Following the model developed by the agile software development communityThe set of values and principles developed by members of the software development community around the concept of *agile software development* provides a potential framework from which a set of agile data curation and management values and principles can be derived. Once a set of values and principles have been developed the community of research data producers and consumers is in a position to develop and use practices that are informed by those principles. \
\
The objective of this paper is to propose^[link to a web site where community input can be collected and collated into something like the *Manifesto*] a set of *agile data curation* values and principles that parallel those developed by members of the software development community, but reflect the distinctive characteristics and challenges posed by the research data process and its products. \
\
* Continuum from "Engineered" <==> "Agile" <==> "Ad-hoc"\
	* Technical debt as another dimension for characterizing \
	* Dimensions to think about:\
		* Required Formats\
		* Required data schemas\
		* Required file nameing conventions schemas\
		* Required metadata/documentation content\
		* Required metadata standards\
		* Approvals required\
* Recognize cost of capture/creation, management, sharing and preservation and build prioritization into decision making about what products/parameters are maintained within the system. \
}