{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl336\slmult1\pardirnatural

\f0\fs30 \AppleTypeServices\AppleTypeServicesF393216 \cf0 # Title\
Agile Data Curation as a Diversity of Practices Grounded in Shared Values and Principles\
\
# Authors\
Karl Kent Benedict\\\
W. Christopher Lenhardt\\\
Joshua Young\
\
# Author Affiliations\
University of New Mexico\\\
Renaissance Computing Institute (RENCI)\\\
Unidata\
\
# Corresponding Author's Email Address\
{\field{\*\fldinst{HYPERLINK "mailto:kbene@unm.edu"}}{\fldrslt kbene@unm.edu}}\
\
}