{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl336\slmult1\pardirnatural

\f0\fs30 \AppleTypeServices\AppleTypeServicesF393216 \cf0 # Introduction\
\
The challenges and problems with current research data management and curation practices are commonly a product of ad-hoc or minimally designed processes that are not explicitly developed to anticipate diverse needs through a specific arc of activities that should be undertaken to meet the needs of both the current research activity *and* those of future users of the data products generated by that activity.  \
\
of creation/acquisition, documentation, use, preservation and reuse *<cite>*. In response to this problem of under-design and with the increasing recognition of the value of research data as *products* of the research process that are critical elements for replication, validation and extension of research, a variety of requirements have been put in place by sponsors and publishers for planning for and executing effective data management^[define as a complement to *curation*] and sharing^[define] *<cite>*. While these requirements have resulted in more explicit documentation of *plans* for data curation and management, it remains unclear what impact they are having on *practice* *<cite>*. The set of values and principles developed by members of the software development community around the concept of *agile software development* provides a potential framework from which a set of agile data curation and management values and principles can be derived. Once a set of values and principles have been developed the community of research data producers and consumers is in a position to develop and use practices that are informed by those principles. \
\
The objective of this paper is to propose^[link to a web site where community input can be collected and collated into something like the *Manifesto*] a set of *agile data curation* values and principles that parallel those developed by members of the software development community, but reflect the distinctive characteristics and challenges posed by the research data process and its products. \
\
* Continuum from "Engineered" <==> "Agile" <==> "Ad-hoc"\
	* Technical debt as another dimension for characterizing \
	* Dimensions to think about:\
		* Required Formats\
		* Required data schemas\
		* Required file nameing conventions schemas\
		* Required metadata/documentation content\
		* Required metadata standards\
		* Approvals required\
* Recognize cost of capture/creation, management, sharing and preservation and build prioritization into decision making about what products/parameters are maintained within the system. \
}